In [22]:
import pandas as pd

df = pd.read_csv('input_df.csv')

In [23]:
df['a1'] = 0
df['a2'] = 0
df['a3'] = 0
df['a4'] = 0
df['a5'] = 0
df['a6'] = 0
df['a7'] = 0
df = df.head()
print(df.shape)
print(len(df))
print(df.head())

(5, 11)
5
   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  a  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a  2016-04-13T02:00:00  102.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    NaN    NaN   0   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0  211.0   0   0   0   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   0   0   0   0   0   0   0

In [24]:
df.iat[0, 0] = 5
df.iat[1, 1] = 5
df.head()

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  5  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a                    5  102.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    NaN    NaN   0   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0  211.0   0   0   0   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   0   0   0   0   0   0   0

In [25]:
for i in range(len(df)):
    df.iat[i, i] = 6

df.head()

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  6  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a                    6  102.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    6.0    NaN   0   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0    6.0   0   0   0   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   6   0   0   0   0   0   0

In [26]:
for i in range(len(df)):
    df.iat[i, 2*i] = 8

df.head()

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  8  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a                    6    8.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    6.0    NaN   8   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0    6.0   0   0   8   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   6   0   0   0   8   0   0

In [27]:
dfa = df.drop(range(2))
dfa

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
2  a  2016-04-13T03:00:00    6.0    NaN   8   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0    6.0   0   0   8   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   6   0   0   0   8   0   0