In [4]:
import pandas as pd

df = pd.read_csv('input_df.csv')

In [5]:
df['a1'] = 0
df['a2'] = 0
df['a3'] = 0
df['a4'] = 0
df['a5'] = 0
df['a6'] = 0
df['a7'] = 0
df = df.head()
print(df.shape)
print(len(df))
print(df.head())

(5, 11)
5
   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  a  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a  2016-04-13T02:00:00  102.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    NaN    NaN   0   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0  211.0   0   0   0   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   0   0   0   0   0   0   0

In [6]:
df.iat[0, 0] = 5
df.iat[1, 1] = 5
df.head()

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  5  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a                    5  102.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    NaN    NaN   0   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0  211.0   0   0   0   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   0   0   0   0   0   0   0

In [7]:
for i in range(len(df)):
    df.iat[i, i] = 6

df.head()

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  6  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a                    6  102.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    6.0    NaN   0   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0    6.0   0   0   0   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   6   0   0   0   0   0   0

In [8]:
for i in range(len(df)):
    df.iat[i, 2*i] = 8

df.head()

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
0  8  2016-04-13T01:00:00  101.0  111.1   0   0   0   0   0   0   0
1  a                    6    8.0  112.0   0   0   0   0   0   0   0
2  a  2016-04-13T03:00:00    6.0    NaN   8   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0    6.0   0   0   8   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   6   0   0   0   8   0   0

In [9]:
dfa = df.drop(range(2))
dfa

   k                    t      v    ex1  a1  a2  a3  a4  a5  a6  a7
2  a  2016-04-13T03:00:00    6.0    NaN   8   0   0   0   0   0   0
3  b  2016-04-13T01:00:00  201.0    6.0   0   0   8   0   0   0   0
4  b  2016-04-13T02:00:00  202.0  212.0   6   0   0   0   8   0   0

In [10]:
df = pd.read_csv('input_df.csv')

In [11]:
df

   k                    t      v    ex1
0  a  2016-04-13T01:00:00  101.0  111.1
1  a  2016-04-13T02:00:00  102.0  112.0
2  a  2016-04-13T03:00:00    NaN    NaN
3  b  2016-04-13T01:00:00  201.0  211.0
4  b  2016-04-13T02:00:00  202.0  212.0
5  b  2016-04-13T03:00:00    NaN    NaN
6  c  2016-04-13T01:00:00  301.0  311.0
7  c  2016-04-13T02:00:00  302.0  312.0
8  c  2016-04-13T03:00:00  303.0    NaN

In [12]:
ex1 = df['ex1'].tolist()

In [13]:
ex1

[111.1, 112.0, nan, 211.0, 212.0, nan, 311.0, 312.0, nan]

In [14]:
for i in range(3):
    ex1.pop()
ex1

[111.1, 112.0, nan, 211.0, 212.0, nan]

In [15]:
x = [1,2,3]

In [17]:
ex1a = ex1 + x
ex1a

[111.1, 112.0, nan, 211.0, 212.0, nan, 1, 2, 3]

In [18]:
df['ex1'] = ex1a
df

   k                    t      v    ex1
0  a  2016-04-13T01:00:00  101.0  111.1
1  a  2016-04-13T02:00:00  102.0  112.0
2  a  2016-04-13T03:00:00    NaN    NaN
3  b  2016-04-13T01:00:00  201.0  211.0
4  b  2016-04-13T02:00:00  202.0  212.0
5  b  2016-04-13T03:00:00    NaN    NaN
6  c  2016-04-13T01:00:00  301.0    1.0
7  c  2016-04-13T02:00:00  302.0    2.0
8  c  2016-04-13T03:00:00  303.0    3.0